RATE_LIMIT=
SHUTDOWN_TIMEOUT=
HTTP_PORT=
ENVIRONMENT=
CORS_ALLOW_ORIGINS=*

DB_MASTER_MAX_OPEN_CONNS=
DB_MASTER_MAX_IDLE_CONNS=
DB_MASTER_CONN_MAX_LIFETIME=

DB_SLAVE_MAX_OPEN_CONNS=
DB_SLAVE_MAX_IDLE_CONNS=
DB_SLAVE_CONN_MAX_LIFETIME=

DB_MASTER_HOST=
DB_MASTER_PORT=
DB_MASTER_USER=
DB_MASTER_PASSWORD=
DB_MASTER_NAME=

DB_SLAVE_HOST=
DB_SLAVE_PORT=
DB_SLAVE_USER=
DB_SLAVE_PASSWORD=
DB_SLAVE_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
